{
  "name": "قُفّة — إدارة المنصة",
  "short_name": "قُفّة الإدارة",
  "description": "لوحة إدارة منصة قُفّة: المحلات والموصّلون والطلبات.",
  "lang": "ar",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
